/* global rules */ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* componants */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  height: 2px;
  width: 120px;
  transform: translate(-50%);
  background-color: #333;
}
.main-heading h2:after {
  content: "";
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.main-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* end componants */
/* variables */ 
:root {
--main-color: #19c8fa;
--transparent-color: #0f748fb3;
--section-padding: 100px;
}
/* end variables */
/* header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0 ,0 ,0.5);
  }
  header nav .toggle-bar + ul a {
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
  }
}
header nav .toggle-bar  {
  color: white;
  height: 30px;
  width: 40px;
  font-size: 22px;
}
@media (min-width: 768px) {  
  header nav .toggle-bar {
    display: none;
  }
}
header nav li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px  solid white;
}
header nav .form i{
  color: #fff;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../images/landing.jpg');
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .overlay .text  {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text {
   width: 100%;
  }
  .landing .overlay .content {
    width: 100%;
  }
}
.landing .overlay .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .overlay .circles {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .overlay .circles span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .overlay .circles .special {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .overlay i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
  z-index: 2;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .overlay i {
    display: none;
  }
}
/* end landing */
/* services */ 
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.services .services-content .box {
  display: flex;
}
.services .box .text {
  margin-left: 40px;
}
@media (max-width: 767px) {
  .services .box  {
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
  .services .box .text {
    margin-left: 0;
  }
  .services .box i {
    margin-bottom: 20px;
  }
}
.services .box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .box p {
  color: #777;
  line-height: 2;
}
/* end services */
/* design */
.design {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 height: 600px;
 position: relative;
 background-image: url(../images/design-features.jpg);
 background-size: cover;
 display: flex;
 align-items: center;
 overflow: hidden;
 }
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .images, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .images {
  text-align: center;
}
.design .images img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .images img {
    display: none;
  }
}
/* end design */
/* portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 10px;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.images-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .images-container .box {
    flex-basis: 25%;
  }
}
.images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.images-container .box:hover .caption {
  bottom: 0;
}
.images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.images-container .box .caption p { 
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* end portfolio */
/* video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%)
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #fff;
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
}
/* end video */
/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
/* End about */
/* stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* end stats */
/* our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3  {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonials .bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 50px;
}
.skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.prog-holder .prog span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: #000;
  color: #fff;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  border-radius: 4px;
}
.prog-holder .prog span::after {
  content: '';
  position: absolute;
  top: -15px;
  right: -8px;
  border-color: black transparent transparent;
  border-style: solid;
  border-width: 8px;
}
/* end our-skills */ 
/* quote */ 
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%)
}
.quote .container {
  position: relative;
  color: #fff;
}
.quote .container .text::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 10px;
  position: absolute;
  left: 50px;
}
.quote .container .text::after {
  font-family: "Font AWesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 10px;
  position: absolute;
  right: 500px;
  top: 40px;
}
.quote .container .text span {
  margin: 10px;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote .container span {
  display: block;
}
/* end quote */
/* pricing */ 
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-bottom: var(--main-color) 1px solid;
  border-top: var(--main-color) 1px solid;
}
.pricing .plans .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase; 
}
.pricing .plans .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .head span::before {
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .head span::after {
  content: '/Mo';
  position: relative;
  right: -15px;
  font-size: 20px;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0
}
.pricing .plans .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: #000;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .plans .foot a:hover {
  color: #fff;
  background-color: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  margin: 20px auto;
  display: block;
}
/* end pricing */
/* subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%)
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  background: none;
  width: calc(100% - 130px);
  border: 1px solid #fff;
  padding: 20px 20px 20px 60px;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  border-left: none;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: #fff;
  border: 1px solid var(--main-color);
  display: flex;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover {
  color: #fff;
  background-color: var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-bottom: 30px;
  }
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid #fff;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */